<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚💻Proyecto Playcode💻📚</title>
  <link rel="stylesheet" href="climas.css">
</head>
<body>
  <h1 class="titulo"><strong><em>🌈Climas🌈</em></strong></h1>
  <p class="prime">
    El clima es el conjunto de elementos ambientales de forma promediada en un margen de tiempo en<br>
    una zona geografica del clima, normalmente teniendo en cuenta 30 años promediados. estos elementos<br>
    vienen a ser la Presion Atmosferica (presion que ejerce la gravedad y la atmosfera sobre la tierra,<br>
    medida en hectopascales), la Humedad (cantidad de particulas de agua que hay en la atmosfera,<br>
    medida en porcentajes), la Temperatura (medicion de energia termica y/o calor en el aire, medida<br>
    con grados celcius, farenheit y kelvin), las Precipitaciones (lluvia, se mide en mm) y los vientos<br>
    (corriente de aire, medida en km/h). tambien, hay factores que la modifican, como lo es la latitud<br>
    (distancia de un punto de la tierra con el ecuador), altitud (metros de alto), continentalidad<br>
    (distancia respecto a grandes masas de agua) y las corrientes marinas (todo tipo de movimiento maritimo).<br>
    debido a esto, existen distintos tipos de climas, por eso hablaremos algunos de ellos<br>
  </p>

  <ol class="prime">
    <li>Clima Ecuatorial</li>
    <li>Clima Tropical</li>
    <li>Clima Subtropical</li>
    <li>Clima Polar</li>
    <Li>Clima Continental</Li>
    <li>Clima Templado</li>
  </ol>

<section class="ñandu">
  <div class="llama">
    <h2 class="peru">Clima Ecuatorial</h2>
    <p class="prepago">
      El clima ecuatorial es un tipo de clima tropical que se encuentra cerca<br>
      del ecuador, caracterizado por temperaturas cálidas y constantes durante<br>
      todo el año, generalmente entre 25 y 28 °C. Este clima tiene altos niveles<br>
      de humedad y precipitaciones abundantes y regulares a lo largo del año,<br>
      sin una estación seca definida. Debido a la elevada humedad y la<br>
      frecuencia de lluvias, en estas regiones suelen formarse densas selvas tropicales.<br>
      Este clima se encuentra en áreas como la cuenca del Amazonas en América del Sur,<br>
      la cuenca del Congo en África y en algunas partes del sudeste asiático, como <br>
      Indonesia y Malasia. El clima ecuatorial favorece una gran biodiversidad y<br>
      la existencia de ecosistemas muy ricos y variados, como la selva tropical.<br>
    </p>
    <img class="carcaza" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Rain_Forest_of_El_Yunque%2C_Puerto_Rico.jpg">
  </div>

  <div class="alpaca">
    <h2 class="peru">Clima Tropical</h2>
    <p class="prepago">
      El clima tropical es un tipo de clima cálido que se caracteriza por temperaturas<br>
      elevadas durante todo el año, generalmente superiores a los 18 °C. A diferencia<br>
      del clima ecuatorial, el clima tropical tiene estaciones diferenciadas:<br>
      una estación lluviosa y una estación seca. Las lluvias suelen ser intensas<br>
      durante la temporada húmeda y disminuyen notablemente o desaparecen en la temporada seca.<br>
      Este clima se encuentra entre el Trópico de Cáncer y el Trópico de Capricornio<br>
      y es común en regiones de América Central, partes de África, el sudeste<br>
      asiático, el norte de Australia y algunas zonas de América del Sur. El clima<br>
      tropical es ideal para la biodiversidad y favorece la presencia de ecosistemas<br>
      como selvas, sabanas y bosques tropicales.<br>
    </p>
    <img class="carcaza" src="https://ecosistemas.win/wp-content/uploads/selva-tropical-portada.jpg">
  </div>

  <div class="guanaco">
    <h2 class="peru">Clima Subtropical</h2>
    <p class="prepago">
      El clima subtropical es un tipo de clima cálido que se encuentra entre las regiones<br>
      tropicales y templadas, generalmente en latitudes entre los 25° y 35° tanto al<br>
      norte como al sur del ecuador. Este clima se caracteriza por tener veranos<br>
      calurosos y húmedos e inviernos suaves o frescos. Las temperaturas rara vez<br>
      caen por debajo de los 0 °C, y las precipitaciones pueden variar según la región.<br>
      El clima subtropical favorece una variedad de vegetación, desde bosques templados<br>
      hasta matorrales y praderas, y es adecuado para la agricultura debido a sus<br>
      temperaturas moderadas y estaciones de crecimiento prolongadas. exiten dos tipos<br>
      de climas subtropicales<br>
    </p>
    <ul class="prepago">
      <li>Subtropical Humedo: Con lluvias abundantes durante todo el año o en verano. Se encuentra<br>
        en zonas como el sureste de Estados Unidos, el este de China y el sur de Brasil.<br></li>
      <li>Subtropical Mediterraneo: Con veranos secos e inviernos lluviosos, común en áreas<br>
        como el Mediterráneo, California, y partes de Australia y Chile.<br></li>
    </ul>
    <img class="carcaza" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/%E6%BC%93%E6%B1%9F%E5%B1%B1%E6%B0%B4.jpg/640px-%E6%BC%93%E6%B1%9F%E5%B1%B1%E6%B0%B4.jpg">
  </div>
</section>

<section class="ñandu">
  <div class="llama">
    <h2 class="peru">Clima Polar</h2>
    <p class="prepago">
      El clima polar es un tipo de clima extremadamente frío que se encuentra en las regiones cercanas <br>
      a los polos, como la Antártida y el Ártico. Se caracteriza por temperaturas muy bajas durante <br>
      todo el año, que rara vez superan los 0 °C. Los inviernos son largos y oscuros, mientras que <br>
      los veranos son muy cortos y con luz continua en algunas áreas debido al fenómeno del sol de medianoche. <br>
      El clima polar es inhóspito para la mayoría de las formas de vida, pero algunas especies están <br>
      adaptadas, como los osos polares, pingüinos y ciertos tipos de plantas en la tundra. existen <br>
      dos tipos de climas polares <br>
    </p>
    <ul class="prepago">
      <li>Clima de tundra: Las temperaturas pueden superar ligeramente los 0 °C en verano,<br>
        lo que permite el crecimiento de musgos, líquenes y pequeños arbustos.</li>
      <li>Clima de hielo perpetuo: Las temperaturas permanecen bajo cero durante<br>
        todo el año, y la superficie está cubierta de hielo y nieve permanentemente,<br>
        como ocurre en la Antártida y Groenlandia.<br></li>
    </ul>
    <img class="carcaza" src="https://humanidades.com/wp-content/uploads/2016/07/clima-polar-e1559933516194.jpg">
  </div>

  <div class="alpaca">
    <h2 class="peru">Clima Continental</h2>
    <p class="prepago">
      El clima continental es un tipo de clima que se caracteriza por tener grandes variaciones de temperatura<br>
      entre las estaciones, con veranos cálidos e inviernos fríos. Este clima se encuentra típicamente<br>
      en el interior de los continentes, lejos de la moderación que ofrecen los océanos. Las temperaturas<br>
      pueden variar considerablemente, a menudo superando los 30 °C en verano y cayendo por debajo de<br>
      los -30 °C en invierno en algunas regiones.<br>
      Este tipo de clima se encuentra en regiones como el centro y este de Europa,<br>
      partes de Asia, el norte de América del Norte y el interior de Australia. La vegetación<br>
      varía desde bosques deciduos y coníferos hasta praderas y estepas, dependiendo de la latitud<br>
      y otros factores ambientales.<br>
    </p>
    <img class="carcaza" src="https://cdn0.ecologiaverde.com/es/posts/3/8/9/caracteristicas_del_clima_continental_2983_1_600.jpg">
  </div>

  <div class="guanaco">
    <h2 class="peru">Clima Templado</h2>
    <p class="prepago">
      El clima templado es un tipo de clima que se caracteriza por tener temperaturas moderadas y estaciones bien<br>
      definidas: primavera, verano, otoño e invierno. Este clima se encuentra en regiones que están entre los<br>
      trópicos y las zonas polares, a menudo entre los 30° y 60° de latitud en ambos hemisferios.Las temperaturas<br>
      son más suaves que en climas continentales o polares, generalmente con inviernos frescos y veranos cálidos.<br>
      Las lluvias pueden ser distribuidas de manera uniforme a lo largo del año o concentrarse en ciertas estaciones,<br>
      dependiendo del subtipo de clima templado. Esto da lugar a diferentes ecosistemas.El clima templado es favorable<br>
      para una gran diversidad de vegetación, como bosques caducifolios y coníferos, así como praderas y tierras agrícolas.<br>
    </p>
    <img class="carcaza" src="https://humanidades.com/wp-content/uploads/2023/06/Clima-templado.jpg">
  </div>
</section>
</body>