<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>📚💻Proyecto Playcode💻📚</title>
        <link rel="stylesheet" href="ciencias_sociales.css">
    </head>
    <body>
<body>
    <header>
        <H1 class="ciencias_sociales"><strong><em>
            📜Ciencias sociales📜
        </em></strong></h1>
    </header>
    <p class="texto1">
        las ciencias sociales son aquellos<br>
        estudios encargados de estudiar a la sociedad<br>
        con respecto a diferentes aspectos, tales como<br>
        sus comportamientos, el espacio que ocupa el<br>
        humano en la tierra, sus ideologias y mucho<br>
        mas. por lo que a las ciencias sociales se<br>
        le denomina a toda informacion que se centre<br>
        en la sociedad humana<br>
    </p>
    <p class="texto1">
        por eso mismo te vamos a explicar algunos de ellos en esta pagina web<br>
        en los siguientes parrafos, aparte los nombraremos en una lista numerada<br>
    </p>
    <ol class="caspa1">
        <li><strong>Sociologia</strong></li>
        <li><strong>Historia</strong></li>
        <li><strong>Etnologia</strong></li>
    </ol>
    <section class="final">
        <section class="peron1">
            <h2 class="sociales">
                Sociologia
            </h2>

            <p class="textos">
                Algunos se preguntaran ¿que es la sociologia? y aca se las venimos a explicar.<br>
                la sociologia es la ciencia social encargada a estudiar al ser humano en correlacion con<br>
                todo lo que le rodea, tal como lo es las estructuras, la sociedad, sus ideologias<br>
                comportamientos y distintos aspectos sociales. Tambien, los sociologos estudian<br>
                etnias y culturas, pero todo para llegar a un mismo objetivo, el saber como funcionan<br>
                las relaciones sociales y sus patrones dependiendo de las cirscunstancias.<br>
                A continuacion, te dejamos una lista con los mayores representantes<br>
                de la sociologia y que hicieron para ser reconocidos<br>
            </p>

            <div>
                <ul class="caspa">
                    <li>Auguste Comte</li>
                </ul>
                <p class="textos">
                    El es conocido como el padre de la sociologia debido<br>
                    a que en su libro "curso de filosofia positiva" planteo<br>
                    la idea de la creacion de una ciencia encargada a estudiar<br>
                    el como afectan distintos aspectos a las relaciones sociales<br>
                </p>
                <img src="https://mediomundo.uy/download/multimedia.grande.8dc07b3a39b0a3f0.YXVndXN0ZS1jb210ZS0yX2dyYW5kZS53ZWJw.webp">
            </div>

            <div>
                <ul class="caspa">
                    <li>Emile Durkheim</li>
                </ul>
                <p class="textos">
                    Emile dio la idea de lo que es el "hecho social", que<br>
                    basicamente explica como factores externos afectan al<br>
                    comportamiento de una persona. Le dio mas enfasis a esto<br>
                    en su libro "el suicidio"<br>
                </p>
                <img src="https://www.biografiasyvidas.com/biografia/d/fotos/durkheim_emile.jpg">
            </div>

            <div>
                <ul class="caspa">
                    <li>Karl Marx</li>
                </ul>
                <p class="textos">
                    Marx es el sociologo mas reconocido mundialmente por sus<br>
                    creaciones "el capital" y "el manifiesto comunista", en las<br>
                    cuales explica como la sociedad es influida por los objetos<br>
                    materiales que tienen y del por que deberia plantearse<br>
                    la idea de la creacion de un sistema politico sin clases<br>
                    sociales, llamado comunismo, por el cual antes<br>
                    pasa por el socialismo, otro modelo economico<br>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMQqniRYQ3AktSXhL36ra_6H_5vgwQaYpgrA&s">
            </div>

            <div>
                <ul class="caspa">
                    <li>Max Weber</li>
                </ul>
                <p class="textos">
                    Weber planteo un concepto novedozo para la epoca, en<br>
                    donde nos habla de como la religion y creencias influyen<br>
                    al crecimiento y desarrollo economico y social en una<br>
                    sociedad. tambien dio a lugar a nuevos terminos como<br>
                    "burocracia" o "accion social" que describen muy bien<br>
                    a las sociedades modernas<br>
                </p>
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfo8iUS8KGxWSeCMkqv14w2N4BqtkWMTBMNEnnILl8WT1ZpVF5wIn5LqdR76laHbu8nbza-tkV45ksUoTcHZjhDV7JBjDn1iIuY0lcIW5L_YPupgwfBODzlnFmHbPdsEr08x7LF6almrTC/s1600/ArticleWeber.jpg">
            </div>
        </section>

        <section class="peron2">
            <h2 class="sociales">
                Historia
            </h2>

            <p class="textos">
                La historia, mas especificamente la historia humana, es la ciencia social encargada<br>
                de estudiar hechos, sucesos y eventos pasados, dandoles sus respectivos trasfondo, caracteristicas<BR>
                y datos relevantes. La historia humana comienza aproximadamente hace 3,9 millones de años<br>
                pasando por la etapa de la hominizacion, los avances tecnologicos del paleolitico y neolitico<br>
                , la creacion de la escritura en mesopotamia, sociedades relevantes como la antigua greacia,<br>
                el imperio romano, persa, otomano, el antiguo egipto, etc, la edad antigua, edad media,<br>
                el renacimiento, descubrimiento de america, edad moderna, las revoluciones politicas y sociales<br>
                , revolucion industrial, guerras mundiales y la actual edad contemporanea. Al ser tan larga<br>
                la historia y aun sigue siendo escrita, solo nombraremos a 4 personas que fueron relevantes sobre ella<br>
            </p>

            <div>
                <ul class="caspa">
                    <li>Alejandro Magno</li>
                </ul>
                <p class="textos">
                    El fue hijo de filipo II de macedonia, fue criado por aristoteles <br>
                    y fue el heredero al trono del reino de la antigua macedonia.<br>
                    La razon de su fama es por haber convertido de ese reino en un imperio enorme y eficiente,<br>
                    el imperio helenistico, tomando a los griegos y persas como parte de su territorio,<br> 
                    pero permitiendoles difundir sus culturas y sin privarles de<br> 
                    sus tradiciones, a lo que llevo a su prosperidad. Tambien es reconocido<br>
                    por sus increibles estrategia belicas<br>
                </p>
                <img src="https://img.asmedia.epimg.net/resizer/v2/FBO4WGGSI5BADM6YJALLFLP46U.jpg?auth=d4bd9216ddb7c2dd4b1b5ca98a22fb64e4f10621a80f124186041dacf89ccc34&width=1472&height=1104&smart=true">
            </div>

            <div>
                <ul class="caspa">
                    <li>Napoleon Bonaparte</li>
                </ul>
                <p class="textos">
                    El nacio en corcega, siendo un frances bastante erudito, pero<br>
                    su relevancia principal en este pais fue su liberacion de la<br>
                    monarquia, del "reinado corrupto" de Maximilan Robespierre y de el apoyo a la creacion<br>
                    de la primer republica francesa. Tambien, fue un fiel creyente de las<br>
                    ideas ilustradoras, dejo un legado revolucionario importante en el antiguo continente<br>
                    y inspiro y ayudo a muchas revoluciones hispanoamericanas.<br>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYWc3-doAfZc3te99Y6Xn8RYzh7O8eUNMJGA&s">
            </div>

            <div>
                <ul class="caspa">
                    <li>Adolf Hitler</li>
                </ul>
                <p class="textos">
                    Hitler, un heroe para muchos y un antagonista para otros,<br>
                    tambien conocido como "el furher", fue un gobernante aleman del<br>
                    partido nacionalsocialista obrero aleman, abreviado a NAZI.<br>
                    El fue el causante de la muerte de muchos judios en territorio aleman<br>
                    y del incio de la segunda guerra mundial.<br>
                </p>
                <img src="https://img.freepik.com/fotos-premium/arte-digital-al-estilo-aleman-adolf-hitler-generado-ia_942243-5411.jpg">
            </div>

            <div>
                <ul class="caspa">
                    <li>Juan Domingo Peron</li>
                </ul>
                <p class="textos">
                    Peron fue y es muy reconocido en argentina gracias haber sido<br>
                    uno de los presidentes con mayor influencia en la poblacion, economia<br>
                    administracion politica y obras publicas. Aparte es muy tenido en cuenta<br>
                    en el resto de paises sudamericanos gracias al ingreso del movimiento<br>
                    de izquierda, o "el socialismo americano"<br>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDzTUrsr0jB99kXV8vIv2IzImygrh6ftxxmg&s">
            </div>
        </section>

        <section class="peron3">
            <h2 class="sociales">
                Etnologia
            </h2>

            <p class="textos">
                la Etnologia es una ciencia social mas vareada, ya que es la encargada de estudiar las culturas,<br>
                religiones, tradiciones y costumbres de un grupo social. Eso lo transforma en una ciencia muy completa<br>
                debido que a si misma tambien se tiene que tener el cuenta la mitologia, geografia, antropologia y<br>
                mas. despues les vamos a decir sus maximos representantes<br>
            </p>

            <div>
                <ul class="caspa">
                    <li>Levi-Strauss</li>
                </ul>
                <p class="textos">
                    Levi, conocido como el fundador del estrutucralismo antropologico, dio<br>
                    a entender del por que las estructuras mentales afectan al<br>
                    desarrollo de la creacion de las culturas y religiones habidas y por haber<br>
                    en todo el mundo.<br>
                </p>
                <img src="https://cdn.britannica.com/77/236677-050-8F559BF9/Claude-Levi-Strauss-2001.jpg">
            </div>

            <div>
                <ul class="caspa">
                    <li>Franz Boas</li>
                </ul>
                <p class="textos">
                    El es reconocido en estados unidos como el representante de<br>
                    la antropologia-etnologia moderna. El ratifico por que la cultura y<br>
                    las tradiciones se dan con el paso del tiempo en relacion al entorno.<br>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmdTW5MuELJSMWRgz6M1CeQTLXrXdYTaK7iQ&s">
            </div>

            <div>
                <ul class="caspa">
                    <li>Alfred Radcliffe-Brown</li>
                </ul>
                <p class="textos">
                    Fundador de la antropología estructural-funcionalista, propuso que las instituciones<br>
                    sociales cumplen funciones específicas en el mantenimiento de la estructura social.<br>
                    Su trabajo enfatizó el estudio de las normas y el parentesco en diversas culturas.<br>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVywGJJKtoTAGnGqE0JC0PY4FLi1M1wT8b4Q&s ">
            </div>

            <div>
                <ul class="caspa">
                    <li>Edwar Burnet tylor</li>
                </ul>
                <p class="textos">
                    Uno de los fundadores de la antropología cultural, Tylor introdujo el concepto<br>
                    de cultura en su sentido amplio como un conjunto de conocimientos, creencias y costumbres<br>
                    humanas. Su obra Cultura primitiva abordó la evolución cultural y propuso una perspectiva comparativa.<br>
                </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq0RFtJgF6WViID5IRuvhD-ATo7W-iGijhkQ&s">
            </div>
        </section>
    </section>
</body> 