<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚💻Proyecto Playcode💻📚</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="titulo"><strong><em>💡Little Wikipedia💡</em></strong></h1> 
    </header>
    <p class="entrada"> 
    <strong>
        Esta página esta basada en la Wikipedia<br>
        Haciendo una guia basica de lo que nos interese y<br>
        de aquello que tenemos conocimiento.🧠<br>
    </strong>
    </p>

    <section>
    
    <div class="alfa">
        <div class="omega">
            <div class="pepe1">
                <a href="musica/musica.html">🎼Música🎼</a>
                <img class="imglist" src="https://sodastereo.com/files/albums/soda-stereo.jpg">
            </div>
            <div class="pepe2">
                <a href="naturaleza/naturaleza.html" >🍃Naturaleza🍃</a>
                <img class="imglist" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTzITzesPaQV26-6QHecBQOZcoJzm98Mujyw&s">
            </div>
            <div class="pepe3">
                <a href="turismo/turismo.html" >✈️Turismo✈️</a>
                <img class="imglist" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Eiffel_tower_at_dawn_horizontal.jpg">
            </div>
        </div>
        
        <div class="omega">        
            <div class="pepe1">
                <a href="gastronomia/gastronomia.html">🍺Gastronomía🍺</a>
                <img class="imglist" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsWr_Gf6aQgf1YDlocWP5beeHswUvlqTLgLQ&s">
            </div>
            <div class="pepe2">
                <a href="deporte/deporte.html">⚽Deporte⚽</a>
                <img class="imglist" src="https://static.nike.com/a/images/f_auto/dpr_3.0,cs_srgb/h_490,c_limit/0e032332-b01a-4b57-886b-a3af622472f3/nike-f%C3%BAtbol.jpg">
            </div>
            <div class="pepe3">
                <a href="climas/climas.html">🌈Climas🌈</a>
                <img class="imglist" src="https://cdns3.eltiempo.es/eltiempo/blog/noticias/2021/09/27102810/colores-en-orden-del-arcoiris-1024x680.jpg">
            </div>
        </div>

        <div class="omega">
            <div class="pepe1">
                <a href="ciencias_sociales/ciencias_sociales.html">📜Ciéncias sociales📜</a>
                <img class="imglist" src="https://www.cepal.org/sites/default/files/news/images/foto1web.jpg?timestamp=1670597572">
            </div>
            <div class="pepe2">
                <a href="fechas_especiales/fechas especiales.html">📅Fechas especiales📅</a>
                <img class="imglist" src="https://services.meteored.com/img/article/el-origen-del-arbol-de-navidad-y-su-relacion-con-el-solsticio-regalos-papa-noel-jesus-nochebuena-1702113256181_1280.jpeg">
            </div>
            <div class="pepe3">
                <a href="games/games.html">🎮Games🎮</a>
                <img class="imglist" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/10/fortnite-3193398.jpg">
            </div> 
        </div>
    </div>

    </section>
    <footer class="peron">
    <h3><strong>Hecho por Facundo, Jeremías y Melina</strong></h3>
    </footer>

</body>
</html>

