body{
    background: linear-gradient(to right, #5ef0de, #fdf65c) ;

}

.titulo{
    display:flex;
    justify-content: center;
    color: #61f58e;
    font-size: 75px;
    border: 10px groove #4fecd7;
    padding: 10px;
}

.entrada{
    display: flex;
    justify-content: center;
    color: darkcyan;
    font-size: 25px;
    border: 5px dashed lightgreen;
}

.omega{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.pepe1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    a{
        display: block;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
    }
    img{
        width: 300px;
        display: block;
        image-resolution: 30px;
    }
}

.pepe2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
        display: block;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
    }
    img{
        width: 300px;
        display: block;
        image-resolution: 30px;
    }
}

.pepe3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    a{
        display: block;
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 20px;
    }
    img{
        width: 300px;
        display: block;
        image-resolution: 30px;
    }
}

.peron {
    color: rgb(118, 90, 243);
    font-size: larger;
    transition: color 1s ease; 
}

.peron:hover {
    color: rgb(206, 94, 250); 
}
