<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚💻Proyecto Playcode💻📚</title>
  <link rel="stylesheet" href="games.css">
</head>
<body>
    <h1 class="titulo">🎮Games🎮</h1>
    <p class="jessie">
        Los videojuegos son juegos electrónicos interactivos que se juegan en dispositivos como computadoras, consolas, teléfonos inteligentes<br>
        o tabletas. A través de una interfaz gráfica y controles, los jugadores pueden interactuar en un mundo digital, completando tareas,<br>
        superando desafíos o simplemente explorando. Los videojuegos pueden variar en su propósito y estilo, desde juegos de estrategia y aventura<br>
        hasta simuladores y deportes, ofreciendo una experiencia inmersiva y, a menudo, narrativa.<br>
        En su núcleo, los videojuegos son programas de software diseñados para entretener, desafiar o contar historias. Los elementos principales<br>
        de los videojuegos suelen incluir gráficos, música, efectos de sonido, reglas de juego y mecánicas, que juntos crean un ambiente en el<br>
        que el jugador puede experimentar y disfrutar.<br>
    </p>
    <ul class="jessie">
        <li>Doom</li>
        <li>Minecraft</li>
        <li>Fallout</li>
        <li>Pes/Fifa</li>
        <li>Fornite</li>
        <li>Gta</li>
    </ul>
    <section class="maradona">
        <div class="messi1">
            <h2 class="molina">Doom</h2>
            <p class="brey">
                Doom es un videojuego de disparos en primera persona (FPS, por sus siglas en inglés)<br>
                creado por id Software y lanzado en 1993. Es uno de los juegos más influyentes en la<br>
                historia de los videojuegos y un pionero en el género de los FPS. En Doom, los<br>
                jugadores asumen el rol de un marine espacial sin nombre, conocido comúnmente como<br>
                el "Doomguy", quien debe enfrentarse a hordas de demonios y criaturas sobrenaturales en un<br>
                escenario que mezcla ciencia ficción y horror. La historia comienza en una base de investigación<br>
                en Marte, donde experimentos científicos abren accidentalmente un portal al infierno, liberando<br>
                hordas de monstruos. Tambien, hay un meme en la actualidad del por que Doom puede ser<br>
                proyectado en cualquier cosa.<br>
            </p>
            <img class="omega" src="https://image.api.playstation.com/vulcan/ap/rnd/202010/0114/b4Q1XWYaTdJLUvRuALuqr0wP.png">
        </div>

        <div class="messi2">
            <h2 class="molina">Minecraft</h2>
            <p class="brey">
                Minecraft es un videojuego de construcción, exploración y aventura en un mundo abierto,<br>
                lanzado en 2011 por el desarrollador sueco Markus Persson, también conocido como<br>
                "Notch". El juego fue creado y distribuido inicialmente por su estudio, Mojang, y luego<br>
                adquirido por Microsoft en 2014. Minecraft permite a los jugadores explorar un mundo generado<br>
                proceduralmente, compuesto de bloques tridimensionales, y recolectar materiales para<br>
                construir estructuras, herramientas y otros objetos.<br>
            </p>
            <img class="omega" src="https://media.tycsports.com/files/2021/08/27/324711/como-instalar-skins-de-minecraft-en-pc-consolas-y-dispositivos-moviles_1440x810_wmk.jpg">
        </div>

        <div class="messi3">
            <h2 class="molina">Fallout</h2>
            <p class="brey">
                Fallout es una serie de videojuegos de rol y aventura postapocalíptica, desarrollada<br>
                inicialmente por Interplay y luego continuada por Bethesda Game Studios. El primer<br>
                Fallout se lanzó en 1997, y la saga se ha destacado por su ambientación única en un mundo<br>
                devastado por la guerra nuclear, combinando elementos de ciencia ficción retrofuturista,<br>
                humor oscuro y mecánicas de rol profundas. Este juego tambien empleo distintas teorias <br>
                maniaticas que hablan sobre el posible futuro de nuestro mundo, diciendo que es muy similar<br>
                al de Fallout. Tambien tiene una serie muy bien representada con la tematica del juego.<br>
            </p>
            <img class="omega" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0iJ9hg41Ffw8RBHXQlqU-p02qpjyKx-01AQ&s">
        </div>
    </section>

    <section class="maradona">
        <div class="messi1">
            <h2 class="molina">Pes/Fifa</h2>
            <p class="brey">
                PES (ahora eFootball) y FIFA son dos franquicias populares de videojuegos de fútbol,<br>
                que buscan recrear la experiencia de jugar y gestionar equipos. Desarrollado por Konami,<br>
                PES ofrece una jugabilidad táctica y realista, centrada en el control del balón y la estrategia,<br>
                aunque con menos licencias oficiales que FIFA. En 2021, PES pasó a llamarse eFootball,<br>
                convirtiéndose en un juego gratuito con actualizaciones en lugar de lanzamientos anuales.<br>
                Por otro lado, FIFA, desarrollado por EA Sports, es conocido por su estilo de juego rápido y accesible,<br>
                así como por contar con una amplia variedad de licencias oficiales, que incluyen ligas, equipos<br>
                y competiciones. Además, su modo Ultimate Team permite a los jugadores construir equipos personalizados<br>
                y competir en línea. A diferencia de eFootball, FIFA sigue siendo una franquicia anual paga, ofreciendo<br>
                eventos en vivo y varios modos de juego.<br>
            </p>
            <img class="omega" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2010/06/15841-pes-2010-iphone-ipod-touch.jpg?tf=3840x">
        </div>

        <div class="messi2">
            <h2 class="molina">Fornite</h2>
            <p class="brey">
                
                Fortnite es un videojuego de supervivencia y disparos en tercera persona, desarrollado por Epic Games<br>
                y lanzado en 2017. Es especialmente conocido por su popular modo de juego Battle Royale, donde 100<br>
                jugadores compiten entre sí en una isla hasta que solo queda uno en pie. Los jugadores deben buscar<br>
                armas, construir estructuras y evitar una tormenta que reduce gradualmente el área segura del mapa.<br>
                Gracias a su constante actualización, sus colaboraciones y su accesibilidad, Fortnite se ha convertido<br>
                en un fenómeno cultural y en uno de los videojuegos más jugados del mundo, atrayendo tanto a jugadores<br>
                casuales como a profesionales del gaming.<br>
            </p>
            <img class="omega" src="https://cdn2.unrealengine.com/download-header-img-2450x1378-d66245a1caea.jpg">
        </div>

        <div class="messi3">
            <h2 class="molina">Gta</h2>
            <p class="brey">
                Grand Theft Auto (GTA) es una serie de videojuegos de acción y aventura desarrollada principalmente<br>
                por Rockstar Games. Desde su primera entrega en 1997, GTA ha ganado popularidad por su estilo<br>
                de mundo abierto, en el que los jugadores pueden explorar libremente ciudades detalladas,<br>
                cumplir misiones y participar en actividades al margen de la ley. Cada juego de la serie ofrece<br>
                una mezcla de narrativa y libertad para que el jugador actúe en entornos inspirados en ciudades reales como<br>
                Nueva York (Liberty City), Los Ángeles (Los Santos) y Miami (Vice City).<br>
                En GTA, el jugador asume el rol de personajes involucrados en el crimen organizado<br>
                y debe completar misiones que avanzan la historia. Al mismo tiempo, pueden explorar el mundo,<br>
                participar en actividades secundarias y enfrentarse a las fuerzas policiales.<br>
            </p>
            <img class="omega" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdOWSQ9V-wWIBAQKuADkAYohHOlmzPAxwCRg&s">
        </div>
    </section>
</body>