<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>📚💻Proyecto Playcode💻📚</title>
        <link rel="stylesheet" href="turismo.css">
    </head>
    <body>
        <h1 class="titulo"><strong><em>✈️Turismo✈️</em></strong></h1>
        <p class="tartamudo">
            El turismo es el conjunto de actividades realizadas por personas que viajan fuera de su lugar de residencia habitual, con fines de ocio, recreación, negocio o estudio.<br>
            Implica la visita a destinos diferentes para conocer nuevas culturas, paisajes, tradiciones o para descansar. El turismo tiene un impacto importante en la economía<br>
            de muchos países, ya que genera empleo y contribuye al desarrollo de infraestructuras y servicios.<br>
        </p>
        <ul class="tartamudo">
            <li>Salinas jujeñas</li>
            <li>Garganta del diablo</li>
            <li>Playas caribeñas</li>
            <li>Isla de pascua</li>
            <li>La Habana</li>
            <li>Torres del Paine</li>
        </ul>
        
        <section>
            <div class="joroba">
                <h2 class="jarabe">Salinas jujeñas</h2>
                <p class="palo">
                    Las Salinas Jujeñas son un vasto desierto de sal en la provincia de Jujuy, Argentina, ubicadas en la región de la Puna<br>
                    a más de 3.000 metros de altura. Formadas por la evaporación de antiguos lagos, las salinas son un importante atractivo<br>
                    turístico, destacándose las Salinas Grandes, conocidas por su belleza y su producción de sal.<br>
                </p>
                <img class="cargada" src="https://cdn.getyourguide.com/img/tour/617026b24b9c515e.png/146.jpg">
            </div>

            <div class="garganta">
                <h2 class="jarabe">Garganta del diablo</h2>
                <p class="palo">
                    La Garganta del Diablo es la cascada más impresionante de las Cataratas del Iguazú, ubicada en la frontera entre Argentina<br>
                    y Brasil. Con 150 metros de ancho y 80 metros de altura, es famosa por su poderoso rugido y su impresionante belleza.<br>
                </p>
                <img class="cargada" src="https://www.lanacion.com.ar/resizer/v2/p-URKKJGNG6NGGRDTWVENRL6TOBA.JPG?auth=e5668824fd24269396535dd1eaf6270f255349e0724a0b2aa8158fdba492bae4&width=420&height=630&quality=70&smart=true">
            </div>

            <div class="diablo">
                <h2 class="jarabe">Playas caribeñas</h2>
                <p class="palo">
                    Las playas caribeñas son las costas ubicadas en la región del Caribe, un área del océano Atlántico que rodea islas y países<br>
                    del centro y norte de América. Se caracterizan por sus aguas cristalinas, arenas blancas y un clima tropical ideal para el turismo.<br>
                    Destinos como Cancún, República Dominicana, Cuba y Jamaica son famosos por sus playas paradisíacas, siendo populares para<br>
                    actividades como el buceo, el snorkeling y el descanso.<br>
                </p>
                <img class="cargada" src="https://larepublica.cronosmedia.glr.pe/original/2021/07/31/610575ec282e832547049914.jpg">
            </div>
        </section>

        <section>
            <div class="joroba">
                <h2 class="jarabe">Isla de pascua</h2>
                <p class="palo">
                    La Isla de Pascua, también conocida como Rapa Nui, es una isla chilena ubicada en el océano Pacífico, famosa por sus misteriosas estatuas<br>
                    de piedra llamadas moáis. Es uno de los lugares más remotos del mundo, situada a más de 3.500 km de la costa de Chile. La isla<br>
                    tiene una rica historia y cultura, con una población indígena polinesia que desarrolló una civilización única. La Isla de Pascua es un<br>
                    importante destino turístico y patrimonio mundial de la humanidad.<br>
                </p>
                <img class="cargada" src="https://historia.nationalgeographic.com.es/medio/2016/08/25/enormes-moais-isla-pascua_14bb9436.jpg">
            </div>

            <div class="garganta">
                <h2 class="jarabe">La Habana</h2>
                <p class="palo">
                    La Habana es la capital y la ciudad más grande de Cuba, ubicada en la costa norte de la isla. Fundada en 1519, es una de las ciudades<br>
                    más antiguas del continente americano. La Habana es conocida por su arquitectura colonial, su vibrante vida cultural, su música,<br>
                    su danza y sus calles históricas. También es famosa por el malecón, su paseo marítimo, y por ser un importante centro<br>
                    económico, político y cultural de Cuba.<br>
                </p>
                <img class="cargada" src="https://www.civitatis.com/blog/wp-content/uploads/2022/11/3-dias-habana.jpg">
            </div>

            <div class="diablo">
                <h2 class="jarabe">Torres del Paine</h2>
                <p class="palo">
                    Las Torres del Paine son un conjunto de imponentes picos rocosos ubicados en el Parque Nacional Torres del Paine, en la región de la Patagonia,<br>
                    en el sur de Chile. Estas torres, formadas por granito, son uno de los principales atractivos turísticos del país, conocidas por su belleza<br>
                    escénica y su desafiante geografía. El parque, que también alberga glaciares, lagos y bosques, es famoso por sus paisajes naturales<br>
                    y es un destino popular para los amantes del senderismo y la naturaleza.<br>
                </p>
                <img class="cargada" src="https://parquetorresdelpaine.cl/wp-content/uploads/2022/04/Torres-jose%CC%81-gonza%CC%81lez-copia-1024x687.jpg">
            </div>
        </section>
    </body>