<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚💻Proyecto Playcode💻📚</title>
  <link rel="stylesheet" href="gastronomia.css">
</head>
<body>
    <h1 class="titulo"><em><strong>🍺Gastronomía🍺</strong></em></h1>
    <p class="demente">
      La gastronomía es el estudio de la relación entre los seres humanos y su alimentación, con un enfoque en el arte, la cultura y la tradición que rodean<br>
      la preparación, presentación y disfrute de los alimentos. Abarca no solo las técnicas de cocina, sino también la historia, la química de los<br>
      ingredientes, la nutrición, y la influencia de la comida en la identidad cultural y social de las personas.<br>
      Más que solo cocinar, la gastronomía también incluye la exploración de sabores, texturas, y métodos de preparación que reflejan las costumbres<br>
      y los valores de una comunidad o región. Cada cultura tiene su propia gastronomía que resalta sus ingredientes locales, sus rituales y sus<br>
      formas de comer, convirtiéndola en una expresión cultural rica y compleja.<br>
    </p>
    <ul class="demente">
      <li>Gastronomia Argentina</li>
      <li>Gastronomia Española</li>
      <li>Gastronomia Venezolana</li>
      <li>Gastronomia Arabe</li>
      <li>Gastronomia Hindu</li>
      <li>Gastronomia Brasilera</li>
      <li>Gastronomia Italiana</li>
      <li>Gastronomia Estadounidense</li>
      <li>Gastronomia Mexicana</li>
    </ul>
    <section>
      <div class="campanas">
        <h2 class="silencio">Gastronomia Argentina</h2>
        <p class="brujeria">
          la gastronomía argentina es una rica mezcla de influencias indígenas, españolas e italianas,<br>
          con un fuerte protagonismo de la carne y el asado como plato nacional. Otros íconos son las<br>
          empanadas, que varían según la región; la milanesa, comúnmente servida a la napolitana; y<br>
          las pastas y pizzas de estilo argentino. Los postres como el dulce de leche y los alfajores<br>
          son muy valorados, y el mate es una infusión tradicional y símbolo de convivencia. Además, el vino,<br>
          especialmente el Malbec de Mendoza, es reconocido mundialmente. Cada región aporta su toque único,<br>
          desde los tamales en el norte hasta el cordero patagónico en el sur, reflejando la diversidad cultural del país.<br>
        </p>
        <img class="espacio" src="https://elorden-s3.cdn.net.ar/s3i233/2024/10/elorden/images/01/18/53/1185342_9d13c6ee41fdba36ca2b2678557bcd9a36d218e90fa7cb430c9930c5e4542988/lg.webp">
      </div>

      <div class="en">
        <h2 class="silencio">Gastronomia Española</h2>
        <p class="brujeria">
          La gastronomía española es famosa por su diversidad y calidad, con ingredientes frescos como el aceite de oliva,<br>
          el jamón ibérico y una gran variedad de mariscos. Las tapas, pequeñas porciones para compartir, son una tradición<br>
          social clave en bares y restaurantes. Entre los platos emblemáticos están la paella, originaria de Valencia; la<br>
          tortilla de patatas; el gazpacho y el salmorejo, sopas frías típicas del verano; y los postres como los churros<br>
          con chocolate y la crema catalana. España también es un importante productor de vinos, como el Rioja y el cava catalán.<br>
          Cada región aporta platos únicos, reflejando la riqueza cultural y el disfrute de la comida en el país.<br>
        </p>
        <img class="espacio" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2GJNx7HjRIzQB8_cWOD3vq3wnsM3jcIgadw&s">
      </div>

      <div class="noche">
        <h2 class="silencio">Gastronomia Venezolana</h2>
        <p class="brujeria">
          La gastronomía venezolana es una mezcla rica de influencias indígenas, africanas y europeas, con platos emblemáticos<br>
          como las arepas, pequeños panes de maíz que se rellenan de múltiples formas, y el pabellón criollo, el plato nacional<br>
          que combina carne mechada, arroz, frijoles negros y plátano frito. Las hallacas, tamales envueltos en hojas de plátano,<br>
          son típicas en Navidad, mientras que las cachapas de maíz dulce suelen acompañarse con queso. Los tequeños, bastones<br>
          de queso frito, son populares en celebraciones, y postres como el quesillo y bebidas refrescantes como el papelón<br>
          con limón también destacan en esta cocina creativa que celebra los sabores locales y la mezcla cultural.<br>
        </p>
        <img class="espacio" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMxeZf6lwAuuMQ21phw9dXIkwEkStw9VklUg&s">
      </div>
    </section>

    <section>
      <div class="campanas">
        <h2 class="silencio">Gastronomia Arabe</h2>
        <p class="brujeria">
          La gastronomía árabe es una tradición culinaria diversa y aromática, marcada por el uso de especias como el comino,<br>
          la canela y el cardamomo, que dan un carácter distintivo a sus platos. Entre sus recetas más populares están el hummus,<br>
          un puré de garbanzos con tahini y aceite de oliva, y el falafel, bolitas fritas de garbanzos o habas, ambos acompañados<br>
          generalmente de pan pita. También destacan los kebabs, brochetas de carne marinada y asada; el tabulé, una ensalada<br>
          fresca de perejil y trigo bulgur; y el cuscús, sémola servida con verduras y carne, típico del Magreb. Los postres,<br>
          como el baklava, hecho de hojaldre y frutos secos endulzados con miel, son esenciales en celebraciones. Las comidas<br>
          suelen acompañarse de té de menta o café árabe, reflejando la hospitalidad y el carácter social de la cocina árabe,<br>
          que celebra la mezcla de sabores y la experiencia de compartir alimentos.<br>
        </p>
        <img class="espacio" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLhwSAjBUwVmxauF4GwTok-5-e-oy3m9_gaQ&s">
      </div>

      <div class="en">
        <h2 class="silencio">Gastronomia Hindu</h2>
        <p class="brujeria">
          La gastronomía hindú es una rica y variada tradición culinaria que refleja la diversidad cultural, regional y religiosa de<br>
          la India. Se caracteriza por el uso generoso de especias como el comino, el cilantro, la cúrcuma y el cardamomo, que<br>
          aportan sabor y aroma a los platos. Muchos hindúes son vegetarianos debido a la influencia del hinduismo, lo que hace<br>
          que platos como el dal (lentejas), sabzi (vegetales salteados) y paneer (queso fresco) sean comunes. Los curries, que<br>
          pueden incluir carne, pescado o verduras, son esenciales en esta cocina, así como el biryani, un arroz aromático cocinado con<br>
          carne y especias. El roti y el naan, dos tipos de pan planos, suelen acompañar las comidas. Los dulces, como el gulab jamun<br>
          y el jalebi, son populares en celebraciones, mientras que bebidas como el chai, un té especiado, y el lassi, a base de yogur,<br>
          son consumidas con frecuencia. La gastronomía hindú no solo deleita el paladar, sino que también está impregnada<br>
          de significado cultural y espiritual, siendo parte integral de rituales y festividades.<br>
        </p>
        <img class="espacio" src="https://i.ytimg.com/vi/vgtYTuevuBc/maxresdefault.jpg">
      </div>

      <div class="noche">
        <h2 class="silencio">Gastronomia Brasilera</h2>
        <p class="brujeria">
          La gastronomía brasileña es una vibrante fusión de influencias indígenas, africanas y europeas, que refleja <br>
          la diversidad cultural y geográfica del país. Destaca el plato nacional, la feijoada, un guiso de frijoles negros <br>
          con carne, servido con arroz y col rizada. Otros platos emblemáticos incluyen el acarajé, un bollo frito relleno <br>
          de camarones, y la moqueca, un guiso de pescado cocinado con leche de coco y especias. El brigadeiro es un dulce popular <br>
          de leche condensada y cacao, mientras que el pão de queijo, un pan de queso hecho con harina de yuca, es un aperitivo <br>
          favorito. La coxinha, un bocadillo de pollo frito, también es común en reuniones. La caipirinha, hecha con cachaça, azúcar <br>
          y lima, es la bebida nacional. La cocina brasileña celebra la diversidad de sus regiones y la alegría de compartir <br>
          alimentos en un ambiente festivo. <br>
        </p> 
        <img class="espacio" src="https://i.ytimg.com/vi/j-59Llg_YSE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCpdGFNWSa4kM6ChTQXzZaMEGlGgg">
      </div>
    </section>

    <section>
      <div class="campanas">
        <h2 class="silencio">Gastronomia Italiana</h2>
        <p class="brujeria">
          La gastronomía italiana es famosa por su riqueza, sabor y diversidad regional, basada en ingredientes frescos y de alta calidad.<br>
          Entre sus platos más emblemáticos se encuentran la pasta, con variedades como spaghetti carbonara y ravioli; la pizza napolitana,<br>
          conocida por su masa delgada y ingredientes frescos; y el risotto, un arroz cremoso que se cocina lentamente en caldo.<br>
          Los antipasti son aperitivos ideales para compartir, mientras que el gelato destaca por su textura cremosa y variedad<br>
          de sabores. El tiramisú, un postre de café y queso mascarpone, es muy popular. Italia también es un importante productor de<br>
          vino, con regiones como Toscana y Piamonte que ofrecen reconocidos varietales. La gastronomía italiana celebra la convivencia<br>
          y la tradición, convirtiéndose en una parte esencial de la cultura del país.<br>
        </p>
        <img class="espacio" src="https://images.kitchenstories.io/wagtailOriginalImages/R2568-photo-final-_0.jpg">
      </div>

      <div class="en">
        <h2 class="silencio">Gastronomia Estadounidense</h2>
        <p class="brujeria">
          La gastronomía estadounidense es una rica mezcla de influencias culturales que refleja la diversidad del país. Entre sus platos<br>
          más emblemáticos se encuentran las hamburguesas, que son un ícono de la comida rápida; la barbacoa, especialmente popular en el<br>
          sur; y la pizza, que ha evolucionado en estilos únicos como la de Nueva York y la de Chicago. La soul food, con platos como el<br>
          pollo frito y el gumbo, representa la herencia afroamericana, mientras que la comida tex-mex fusiona sabores de Texas y México<br>
          con tacos y enchiladas. Los donuts son un popular desayuno, y los pasteles, como el cheesecake de Nueva York, son muy apreciados.<br>
          Estados Unidos también destaca por su producción de cerveza artesanal y vinos. En general, la gastronomía estadounidense celebra<br>
          la innovación y la diversidad, con sabores que varían de una región a otra.<br>
        </p>
        <img class="espacio" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgA3DvXaxhtr97l80v_2j3chj9bEZ_oQMllg&s">
      </div>

      <div class="noche">
        <h2 class="silencio">Gastronomia Mexicana</h2>
        <p class="brujeria">
          La gastronomía mexicana es una de las más ricas y diversas del mundo, reconocida por su variedad de sabores e ingredientes. Influenciada<br>
          por las tradiciones indígenas y la colonización española, destaca por platos emblemáticos como los tacos, que consisten en<br>
          tortillas rellenas de carne, pollo o verduras; el mole, una salsa compleja hecha con chiles y chocolate; y los tamales, masa de maíz rellena<br>
          cocinada al vapor. Los chiles en nogada son un platillo típico de la independencia, mientras que los sopes y gorditas son tortillas gruesas<br>
          con diferentes rellenos. Las aguas frescas, como las de jamaica y horchata, son bebidas refrescantes populares, y los dulces mexicanos, como<br>
          el dulce de leche y las frutas secas azucaradas, son muy apreciados. La cocina mexicana celebra la diversidad de sus ingredientes,<br>
          utilizando maíz, frijoles y chiles, y es una parte integral de la vida social y familiar en el país.<br>
        </p>
        <img class="espacio" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEIT2vqjx3svZ1CBTuZf0pOLw7LXBjuzPKQw&s">
      </div>
    </section>
</body>