<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚💻Proyecto Playcode💻📚</title>
    <link rel="stylesheet" href="musica.css">
</head>
<body>
    <h1 class="titulo"><em><strong>🎼Música🎼</strong></em></h1>
    <p class="tecknicolor">
        La música es una forma de arte que se expresa mediante la combinación de sonidos y silencios en un tiempo determinado. Se caracteriza
        por elementos como el ritmo, la melodía, la armonía y el timbre. La música puede interpretarse a través de la voz o de instrumentos
        y abarca una amplia gama de estilos y géneros, desde la música clásica y el jazz hasta el rock, el pop, la electrónica y las músicas
        tradicionales de diversas culturas.
        Más allá de ser solo sonido organizado, la música tiene un poderoso efecto emocional y social. A través de ella, las personas pueden expresar
        sentimientos, contar historias, celebrar, o rendir homenaje. Además, la música ha sido utilizada a lo largo de la historia para rituales,
        ceremonias, entretenimiento y para la cohesión en distintas comunidades. En definitiva, la música es un lenguaje universal que
        trasciende las barreras culturales y lingüísticas, capaz de conectar a las personas y de enriquecer la vida humana en múltiples dimensiones.
        Por decision general del grupo, mantendremos como genero protagonista el rock hipano.
    </p>
    <ul class="tecknicolor">
        <li>Fito Paez</li>
        <li>Soda Stereo</li>
        <li>La Vela Puerca</li>
        <li>Andres Calamaro</li>
        <li>Patricio Rey y sus Redonditos de Ricota</li>
        <li>Luis Alberto Spinetta</li>
        <li>Charly Garcia</li>
        <li>Callejeros</li>
        <li>Los Piojos</li>
    </ul>

    <section>
        <div class="sobredosis">
            <h2 class="petalo">Fito Paez</h2>
            <p class="insomnio">
                Fito Páez es un influyente músico y compositor argentino, nacido en Rosario en 1963, reconocido como una<br>
                de las figuras más importantes del rock en español. Su carrera despegó en los años 80 junto a grandes<br>
                del rock argentino como Charly García y Luis Alberto Spinetta, y alcanzó gran éxito como solista.<br>
                Su álbum El amor después del amor (1992) es uno de los discos más vendidos en la historia del rock latinoamericano<br>
                y el mas vendido de argentina, consolidándolo como un ícono del género. Tambien, tuvo alto reconocimiento por discos<br>
                existosisimos, como lo es Tercer Mundo, Circo Beat, Giros o Del 63 como algunos de esos ejemplos.<br>
                A lo largo de su carrera, Fito ha fusionado rock, pop y tango, explorando temas como el amor, la política y la vida con<br>
                un estilo poético. Además de la música, ha incursionado en el cine como director y actor. Ha ganado premios como el Grammy<br>
                Latino, manteniéndose relevante y vigente en la música de habla hispana. Aparte fue protagonista en uno de los hechos<br>
                mas relevantes en el rock nacional, fue la persona en llenar mas veces el movistar arena, sin nombrar que lo hizo<br>
                de forma seguida con la morbida cantidad de 14 veces.<br>
            </p>
            <img class="confia" src="https://i.scdn.co/image/ab67616d00001e02b80f37385bd537d17f9be93a">
        </div>

        <div class="cartas">
            <h2 class="petalo">Soda Stereo </h2>
            <p class="insomnio">
                Soda Stereo fue una icónica banda de rock argentina, considerada una de las más importantes e influyentes<br>
                del rock en español y de la escena musical de América Latina. Formada en Buenos Aires en 1982, estaba<br>
                integrada por Gustavo Cerati (voz y guitarra), Zeta Bosio (bajo) y Charly Alberti (batería).<br>
                Con un sonido que fusionaba el rock, el new wave y el pop, Soda Stereo marcó una época y alcanzó<br>
                una masiva popularidad en toda Latinoamérica.<br>
                La banda lanzó éxitos como "De música ligera", "Persiana americana" y "Cuando pase el temblor,"<br>
                que los convirtieron en referentes del rock en español. A lo largo de su carrera, Soda Stereo experimentó<br>
                con diversos estilos y sonidos, lo que se refleja en álbumes emblemáticos como Signos (1986),<br>
                Doble Vida (1988) y Canción Animal (1990).<br>
                Soda Stereo se disolvió en 1997 con una gira de despedida que culminó en el estadio de River Plate, en Buenos<br>
                Aires. Sin embargo, en 2007 se reunieron para una gira de regreso llamada "Me verás volver," que fue un gran<br>
                éxito. Gustavo Cerati, su líder, falleció en 2014, lo que marcó el final definitivo de la banda, pero<br>
                su legado sigue vivo y su música continúa siendo muy influyente en la cultura rock latinoamericana.<br>
            </p>
            <img class="confia" src="https://www.cmtv.com.ar/imagenes_artistas/276.webp?Soda%20Stereo">
        </div>

        <div class="zafar">
            <h2 class="petalo">La Vela Puerca</h2>
            <p class="insomnio">
                La Vela Puerca es una popular banda de rock uruguaya, formada en Montevideo en 1995. Su música fusiona rock,<br>
                ska y reggae, y se caracteriza por letras que abordan temas sociales, de resistencia y de la vida cotidiana,<br>
                conectando con un público amplio en toda Latinoamérica.<br>
                El grupo saltó a la fama con su primer álbum, Deskarado (1998), y consolidó su éxito con discos como A contraluz<br>
                (2004) y El impulso (2007), que incluyeron éxitos como "El Viejo" y "Zafar". Con una energía característica en sus<br>
                presentaciones en vivo y un estilo que combina vientos, guitarras y un toque de rebeldía, La Vela Puerca se ha<br>
                convertido en una de las bandas de rock más influyentes de Uruguay y en un referente del rock latinoamericano.<br>
            </p>
            <img class="confia" src="https://www.velapuerca.com/images/velapuerca-facebook.jpg">
        </div>
    </section>

    <section>
        <div class="sobredosis">
            <h2 class="petalo">Andres Calamaro</h2>
            <p class="insomnio">
                Andrés Calamaro es un reconocido músico, cantante y compositor argentino, destacado en el rock en español y en<br>
                la música latina. Nació el 22 de agosto de 1961 en Buenos Aires, y es conocido tanto por su carrera solista como<br>
                por haber sido miembro de Los Abuelos de la Nada y de Los Rodríguez.<br>
                Calamaro comenzó su carrera en la adolescencia, integrándose a Los Abuelos de la Nada en los años 80, donde alcanzó<br>
                popularidad con temas como "Mil horas" y "Costumbres argentinas." En los años 90, formó la banda Los Rodríguez<br>
                en España, con la cual alcanzó éxito internacional con canciones como "Sin documentos" y "Mi enfermedad."<br>
                Como solista, ha lanzado álbumes icónicos como Alta suciedad (1997) y Honestidad brutal (1999), que incluyen éxitos<br>
                como "Flaca" y "Loco." Su música se caracteriza por fusionar rock, tango y otros géneros, con letras introspectivas<br>
                y a menudo provocadoras. Con una trayectoria llena de éxitos y reconocimientos, Calamaro es considerado uno de<br>
                los músicos más importantes de la música en español y ha sido ganador de varios premios, incluidos el Grammy Latino.<br>
            </p>
            <img class="confia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN7u5a86LQaK3nWbAVIwFmtpe0r8ORLi5o0Q&s">
        </div>

        <div class="cartas">
            <h2 class="petalo">Patricio Rey y sus Redonditos de Ricota</h2>
            <p class="insomnio">
                Patricio Rey y sus Redonditos de Ricota, o simplemente "Los Redondos," fue una mítica banda de rock argentino,<br>
                famosa por su independencia artística, su mística y su masiva convocatoria. Fundada en 1976 en La Plata por Carlos<br>
                "Indio" Solari y Eduardo "Skay" Beilinson, la banda tuvo un estilo único que fusionaba rock, punk y elementos<br>
                del arte contracultural, convirtiéndose en un símbolo de resistencia y libertad en Argentina.<br>
                Los Redondos se destacaron por rechazar la industria musical y manejarse al margen de los medios tradicionales.<br>
                Esto fortaleció su conexión con su audiencia y los hizo pioneros en el movimiento de rock independiente en el país.<br>
                Sus letras, cargadas de metáforas y críticas sociales, abordaban temas como la política, la marginalidad<br>
                y el sistema, resonando profundamente con su público.<br>
                A lo largo de su carrera, lanzaron álbumes legendarios como Oktubre (1986), Un baión para el ojo idiota (1987)<br>
                y La mosca y la sopa (1991), que incluyen éxitos como "Ji ji ji" y "Un poco de amor francés." Su último disco,<br>
                Momo Sampler (2000), marcó el fin de la banda, que se disolvió en 2001.<br>
                La figura de "Patricio Rey" fue siempre una especie de identidad colectiva, una idea ficticia que representaba<br>
                el espíritu de la banda, alimentando el aura mística de Los Redondos. Su música y su legado siguen vivos, y<br>
                la banda es considerada un fenómeno cultural en Argentina.<br>
            </p>
            <img class="confia" src="https://i.ytimg.com/vi/97whhQfGwVs/maxresdefault.jpg">
        </div>

        <div class="zafar">
            <h2 class="petalo">Luis Alberto Spinetta</h2>
            <p class="insomnio">
                Luis Alberto Spinetta, conocido como "El Flaco", fue uno de los músicos y compositores más importantes e influyentes<br>
                de Argentina y de la música en español. Nació en Buenos Aires el 23 de enero de 1950 y es considerado un pionero<br>
                y una figura icónica del rock argentino, tanto por su estilo único como por la profundidad poética de sus letras.<br>
                A lo largo de su carrera, Spinetta lideró varias bandas fundamentales del rock en español, como Almendra, Pescado Rabioso,<br>
                Invisible y Spinetta Jade. Cada uno de estos proyectos exploró diferentes estilos y géneros, desde el rock psicodélico<br>
                y el progresivo hasta el jazz-rock, dejando una marca imborrable en la historia del rock latinoamericano. Entre sus canciones<br>
                más icónicas están "Muchacha (Ojos de papel)" con Almendra, "Bajan" y "Todas las hojas son del viento" con Pescado Rabioso,<br>
                y "Durazno sangrando" con Invisible.<br>
                Spinetta fue conocido por sus letras complejas y poéticas, que abordaban temas de amor, existencialismo y espiritualidad, con<br>
                una sensibilidad única. Su álbum Artaud (1973), bajo el nombre de Pescado Rabioso, es considerado uno de los mejores discos<br>
                en la historia del rock en español.<br>
                Spinetta mantuvo una actitud íntegra e innovadora en su música hasta su fallecimiento en 2012. Su legado ha influido<br>
                profundamente en generaciones de músicos, y sigue siendo una figura central del rock y la cultura argentina, admirado<br>
                por su talento, su poesía y su visión artística.<br>
            </p>
            <img class="confia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOSyOYvQ3JRqhYvINKS3D50zWC1nfgta4nLRS8Wa-b0_QAb4GFRiq2QAvqb8F1D2zIXOQ&usqp=CAU">
        </div>
    </section>

    <section>
        <div class="sobredosis">
            <h2 class="petalo">Charly Garcia</h2>
            <p class="insomnio">
                Charly García es uno de los músicos y compositores más importantes y emblemáticos de Argentina y de toda América Latina. <br>
                Nacido en Buenos Aires el 23 de octubre de 1951, Charly es considerado un pionero y una leyenda del rock en español, con una carrera <br>
                que abarca más de cinco décadas. Su talento para la música se mostró desde pequeño, destacándose como pianista clásico antes de <br>
                incursionar en el rock <br>
                A lo largo de su carrera, Charly fundó bandas fundamentales para el rock argentino como Sui Generis, Serú Girán y La Máquina de Hacer <br>
                Pájaros, cada una marcando una época y explorando distintos estilos, desde el folk rock hasta el rock progresivo. Con Sui Generis, <br>
                se popularizó en los años 70 con canciones como "Rasguña las piedras" y "Canción para mi muerte". En los 80, su carrera solista lo <br>
                consolidó como un ícono del rock en español, lanzando discos emblemáticos como Clics modernos (1983) y Piano Bar (1984), que <br>
                incluyeron éxitos como "Nos siguen pegando abajo" y "Demoliendo hoteles". <br>
                Con letras críticas, irónicas y a menudo controversiales, Charly abordó temas sociales, políticos y personales, en un contexto marcado <br>
                por la dictadura y la censura en Argentina. Su personalidad excéntrica, su estilo único y su habilidad para reinventarse han mantenido <br>
                su vigencia y popularidad a lo largo de los años. <br>
                A pesar de las controversias y los problemas de salud que ha enfrentado, Charly García sigue siendo una figura central en la música <br>
                latinoamericana. Su influencia es innegable, y su obra es considerada un tesoro cultural y artístico en el mundo del rock en español. <br>
            </p>
            <img class="confia" src="https://es.rollingstone.com/wp-content/uploads/2023/10/3-WEB-Charly-Garcia-UBERTO-SAGRAMOSSO-3-ALTAS-CHARLY-GARCIA-UBERTO-SAGRAMOSSO-Clics-Modernos-FINAL-equalizado-3-RS-1.jpg">
        </div>

        <div class="cartas">
            <h2 class="petalo">Callejeros</h2>
            <p class="insomnio">
                Callejeros fue una banda de rock argentino que se destacó principalmente en la escena de rock barrial y en el ámbito del rock más<br>
                directo y enérgico. Formada en 1995 en Villa Celina, Buenos Aires, el grupo estuvo integrado por Patricio "Pato" Fontanet<br>
                (voz y guitarra), Eduardo "Edu" Lijas (guitarra), Juan "Locura" Pimentel (bajo), Javier "Locura" López (batería) y Gastón "Chiflo"<br>
                Gonçalvez (saxofón).<br>
                Su música fusionaba rock, punk, ska y reggae, creando un sonido característico que captó la atención de muchos jóvenes, especialmente<br>
                en las zonas suburbanas de Argentina. Las letras de Callejeros abordaban temas de la vida cotidiana, la situación social, la rebelión juvenil,<br>
                la amistad y las injusticias, lo que los convirtió en una banda de culto para una gran parte del público.<br>
                A lo largo de su carrera, Callejeros se consolidó como una de las bandas más populares de la escena del rock argentino, destacándose<br>
                por su energía en los conciertos en vivo y su conexión con el público. Entre sus discos más importantes se encuentran "Callejeros" (2000),<br>
                "Rocanrol 16" (2003) y "San La Muerte" (2005), que incluyen canciones como "El anillo del capitán Beto," "La ciudad de la furia"<br>
                (no confundir con la de Serrat), y "Por siempre".<br>
                A pesar de la tragedia que marcó su historia, la banda dejó una huella musical significativa en el rock argentino, siendo una de las bandas<br>
                de mayor repercusión en su género durante los primeros años del siglo XXI. Su estilo directo y crudo, junto a su actitud independiente,<br>
                los convirtió en una de las propuestas más importantes dentro del rock de la periferia urbana en Argentina.<br>
            </p>
            <img class="confia" src="https://i.scdn.co/image/ab67616d0000b273df5c72b25573ee65386ad2d0">
        </div>

        <div class="zafar">
            <h2 class="petalo">Los Piojos</h2>
            <p class="insomnio">
                Los Piojos fue una de las bandas más importantes y populares del rock argentino, activa principalmente entre 1983 y 2009. Formada<br>
                en Buenos Aires, la banda fue liderada por Andrés Ciro Martínez (voz y guitarra) y su sonido combinaba rock, reggae, cumbia, ska, y otros<br>
                géneros populares, creando una propuesta musical única que atrajo a un público diverso.<br>
                El grupo alcanzó gran popularidad durante los años 90 y principios de los 2000 con su estilo energético y su capacidad para conectar<br>
                con las masas. Los Piojos fueron conocidos por sus letras que reflejaban la realidad social y política de Argentina, a la vez que trataban<br>
                temas más personales y cotidianos. Su música también se distinguía por su fusión de géneros, creando una mezcla única que los llevó<br>
                a ser parte fundamental del rock argentino contemporáneo.<br>
                Entre sus discos más destacados se encuentran "Chac tu chac" (1992), "El faro del fin del mundo" (1998), y "Verte reír" (2004), con canciones<br>
                como "El balneario de los médicos," "La 99" y "Tan solo" que se convirtieron en himnos del rock argentino.<br>
                A lo largo de su carrera, Los Piojos cultivaron una base de seguidores muy leal, sobre todo por su energía en los shows en vivo y por<br>
                su actitud independiente, al margen de la industria musical más comercial. Tras la disolución de la banda en 2009, Ciro Martínez continuó<br>
                su carrera como solista, pero el legado de Los Piojos sigue vigente en la cultura del rock argentino.<br>
            </p>
            <img class="confia" src="https://www.classique.com.ar/adjuntos/800/classiq/2024/09/854480qxykm1elwsf.jpg">
        </div>
    </section>
</body>