<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚💻Proyecto Playcode💻📚</title>
  <link rel="stylesheet" href="deporte.css">
</head>
<body>
  <h1 class="deporte"><strong><em>
    ⚽Deporte⚽
  </em></strong></h1>

  <p class="text1">
    Los deportes son actividades físicas o juegos que implican una serie de reglas y que pueden realizarse de forma individual<br> 
    o en equipo. Su principal objetivo es mejorar la condición física, fomentar la competencia saludable y, en muchos casos,<br>
    entretener tanto a los participantes como al público. hay muchos de los mismos, mas o menos practicados dependiendo de la<br>
    region en la que se esta, tambien por cuestiones tradicionales hay algunos con mas fuerza cultural que otros. por eso<br>
    te vamos a describir algunos de los mmismo.<br>
  </p>

  <ol class="text1">
    <li>futbol</li>
    <li>natacion</li>
    <li>handball</li>
  </ol>

<section class="omega">
  <section class="epsiron">
    <h2 class="oro">Futbol</h2>
    <p class="gama">
      El fútbol es un deporte en el que dos equipos, compuestos por once jugadores cada uno,<br>
      compiten para meter goles en la portería contraria. El objetivo principal es meter más<br>
      goles que el equipo rival durante los 90 minutos de juego reglamentarios. Los jugadores<br>
      usan principalmente los pies para controlar y pasar el balón, aunque también se permiten otras<br>
      partes del cuerpo, excepto las manos y los brazos (excepto el portero dentro de su área rectangular chica).<br>
      El juego se lleva a cabo en un campo rectangular con una meta en cada extremo. Las reglas están<br>
      establecidas por la FIFA, que organiza competiciones a nivel mundial, siendo la Copa del Mundo el torneo<br>
      más prestigioso. En el fútbol, la combinación de habilidades individuales, estrategias de equipo y resistencia<br>
      física son esenciales para el éxito. Este deporte es el más popular del mundo y tiene una gran influencia<br>
      cultural y social, especialmente en países de América Latina, Europa y África. Sus principales representantes son:<br>
    </p>

    <div>
      <ul class="giga">
        <li>Lionel Andres Messi</li>
      </ul>
      <p class="gama">
        Lionel Messi es un futbolista argentino, considerado por mucho el mejor futbolista<br> 
        de todos los tiempos. Nació el 24 de junio de 1987 en Rosario, argentina, y ha ganado<br>
        múltiples títulos, incluidos ocho Balones de Oro. Pasó la mayor parte de su carrera<br>
        en el FC Barcelona antes de unirse al Paris Saint-Germain y actualmente juega en<br>
        el Inter Miami de la MLS. En 2021 y 2024 gano la copa america con su seleccion<br> 
        y en 2022, lideró a la selección argentina para ganar la copa del Mundo en Catar,<br>
        completando una carrera histórica.<br>
      </p>
      <img class="cofradia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNhOeE1js3mFmpEMXAUb8iw2CVo390sBBjYA&s">
    </div>

    <div>
      <ul class="giga">
        <li>Cristiano Ronaldo</li>
      </ul>
      <p class="gama">
        Cristiano Ronaldo es un futbolista portugués, reconocido como uno de los mejores<br>
        jugadores de fútbol de la historia. Nació el 5 de febrero de 1985 en Funchal, Madeira,<br>
        y ha jugado en clubes de renombre como el Manchester United, el Real Madrid y la Juventus.<br>
        A lo largo de su carrera, ha ganado múltiples Balones de Oro y numerosos títulos de liga y<br>
        Champions League. Además, es el máximo goleador en la historia de la UEFA Champions League y ha<br>
        sido un pilar fundamental de la selección nacional de Portugal, con la que ganó la Eurocopa<br>
        2016 y la Liga de Naciones de la UEFA en 2019.<br>
      </p>
      <img class="cofradia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2UXK88KIhQ2y1wP-yDqtsMQ0jPHqDu7I8GA&s">
    </div>

    <div>
      <ul class="giga">
        <li>Edson Arantes(PELE)</li>
      </ul>
      <p class="gama">
        Pelé, nacido como Edson Arantes do Nascimento el 23 de octubre de 1940, fue un legendario<br>
        futbolista brasileño. Considerado uno de los mejores de la historia, ganó tres Copas<br>
        del Mundo (1958, 1962 y 1970) y jugó principalmente en el Santos FC. Su impacto en el fútbol<br>
        y su legado perduran en todo el mundo.<br>
      </p>
      <img class="cofradia" src="https://static.dw.com/image/61527609_605.jpg">
    </div>
  </section>

  <section class="alfa">
    <h2 class="oro">Natacion</h2>
    <p class="gama">
      La natación es un deporte acuático en el que una persona se desplaza por el agua utilizando diferentes estilos de nado.<br>
      Este deporte puede practicarse tanto de forma recreativa como competitiva y se desarrolla en piscinas o en aguas<br>
      abiertas como ríos, lagos o el mar. Existen varios estilos de nado principales: crol (o estilo libre), espalda,<br>
      braza y mariposa, cada uno con su propia técnica y movimiento.<br>
      En la natación competitiva, los nadadores buscan recorrer una distancia específica en el menor tiempo posible, compitiendo<br>
      en distintas categorías y estilos. Las competiciones se dividen en pruebas individuales y de relevos, y las distancias<br>
      varían desde los 50 hasta los 1500 metros o más, según el tipo de evento.La natación es uno de los deportes más completos<br>
      y populares, ya que trabaja la mayoría de los músculos del cuerpo, mejora la resistencia cardiovascular y es de bajo impacto<br>
      en las articulaciones. Además de ser una disciplina olímpica, es una habilidad de supervivencia importante y una actividad<br>
      recreativa disfrutada en todo el mundo.<br>
    </p>

    <div>
      <ul class="giga">
        <li>Michael Phepls</li>
      </ul>
      <p class="gama">
        Michael Phelps es un nadador estadounidense, considerado el mejor nadador de todos los<br>
        tiempos y uno de los atletas más exitosos en la historia de los Juegos Olímpicos. Nació el 30 de junio<br>
        de 1985 en Baltimore, Maryland. A lo largo de su carrera, ganó un total de 28 medallas olímpicas,<br>
        incluidas 23 de oro, en cuatro ediciones de los Juegos Olímpicos (2004, 2008, 2012 y 2016).<br>
        Phelps es conocido por su increíble versatilidad en diferentes estilos de nado y distancias,<br>
        así como por su ética de trabajo y dedicación al deporte. Su legado ha inspirado a muchas personas<br>
        y ha contribuido al crecimiento de la natación a nivel mundial.<br>
      </p>
      <img class="cofradia" src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_lg_2x/f_auto/primary/mfk09k74pggyljv7twej">
    </div>

    <div>
      <ul class="giga">
        <li>Cesar Cielo</li>
      </ul>
      <p class="gama">
        César Cielo es un nadador brasileño, reconocido por sus logros en la natación de competición.<br>
        Nació el 10 de enero de 1987 en Santa Bárbara d'Oeste, Brasil. Es especialmente conocido por sus<br>
        éxitos en las pruebas de velocidad, destacándose en los 50 y 100 metros estilo libre.<br>
        Cielo ha ganado múltiples medallas en campeonatos mundiales y fue el primer nadador sudamericano en<br>
        conseguir una medalla de oro en los Juegos Olímpicos, logrando el oro en los 50 metros libres y en los<br>
        100 metros libres en los Juegos Olímpicos de Pekín 2008. Además, ha establecido varios récords<br>
        mundiales a lo largo de su carrera. Su impacto en la natación ha hecho de él una figura destacada<br>
        en el deporte brasileño.<br>
      </p>
      <img class="cofradia" src="https://nadaconexceso.com/wp-content/uploads/2020/01/cesar-cielo-con-traje-poliuretano.jpg">
    </div>

    <div>
      <ul class="giga">
        <li>Adam Peaty</li>
      </ul>
      <p class="gama">
        Adam Peaty es un nadador británico, especializado en las pruebas de estilo braza. Nació <br>
        el 28 de diciembre de 1994 en Uttoxeter, Inglaterra. Es conocido por ser uno de los mejores nadadores <br>
        de braza de la historia, habiendo establecido múltiples récords mundiales en los 100 y 200 metros braza. <br>
        Peaty ganó la medalla de oro en los 100 metros braza en los Juegos Olímpicos de Río 2016 <br>
        y repitió su éxito en Tokio 2020, donde también se llevó el oro en los 4x100 metros estilos <br>
        Su técnica y velocidad en el agua lo han consolidado como un referente en el deporte, y ha sido <br>
        un embajador destacado de la natación británica. <br>
      </p>
      <img class="cofradia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE5dSIjp6qrbQp5JHXuozxnKQfJ5EPGViB7g&s">
    </div>
  </section>
  
  <section class="beta">
    <h2 class="oro">Handball</h2>
    <p class="gama">
      El handball, también conocido como balonmano, es un deporte de equipo que se juega en una cancha rectangular. Cada equipo está<br>
      formado por siete jugadores (seis en el campo y un portero) y el objetivo es marcar goles lanzando una pelota en la portería del equipo contrario.<br>
      Los jugadores pueden pasar, lanzar y driblear la pelota con las manos, y el juego se caracteriza por su ritmo rápido y dinámico.<br>
      Las competiciones de handball se juegan tanto en interiores como al aire libre, aunque el formato más común es el de pista cubierta.<br>
      Es un deporte muy popular en Europa y ha crecido en popularidad en otras partes del mundo, siendo parte de los Juegos Olímpicos.<br>
    </p>

    <div>
      <ul class="giga">
        <li>Jackson Richardson</li>
      </ul>
      <p class="gama">
        Jackson Richardson es un exjugador de balonmano francés, nacido el 30 de diciembre de 1968.<br>
        Es considerado uno de los mejores en la historia del deporte y destacó como lateral izquierdo. Fue parte<br>
        de la selección de Francia que ganó la medalla de oro en los Juegos Olímpicos de Atlanta 1996 y en los<br>
        campeonatos mundiales de 1995 y 2001. Tras retirarse, ha trabajado como comentarista y entrenador.<br>
      </p>
      <img class="cofradia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Jackson_Richardson_02.jpg/640px-Jackson_Richardson_02.jpg">
    </div>

    <div>
      <ul class="giga">
        <li>Alberto Entrerrios</li>
      </ul>
      <p class="gama">
        Alberto Entrerríos es un exjugador de balonmano español, nacido el 23 de marzo de 1975 en Gijón.<br>
        Destacó como centro y lateral en la selección nacional, participando en competiciones internacionales<br>
        como los Juegos Olímpicos y el Campeonato del Mundo. También tuvo una exitosa carrera en clubes<br>
        de España y Francia. Tras su retiro, ha trabajado como entrenador y comentarista.<br>
      </p>
      <img class="cofradia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8OqBAAgV2LDZ0PJQAvxOxcRYDYWT4e40uCw&s">
    </div>

    <div>
      <ul class="giga">
        <li>Vasile Stinga</li>
      </ul>
      <p class="gama">
      Vasile Stînga es un exjugador de balonmano moldavo, nacido el 20 de marzo de 1970 en Rîbnița.<br>
      Destacó en su posición y representó a la selección de Moldavia en competiciones internacionales, además<br>
      de jugar en clubes de balonmano. Su carrera ha contribuido al desarrollo del deporte en su país.<br>
      </p>
      <img class="cofradia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0w8Rj1abpCeLT6W1ggjc9o8bcvKNdXHdGPg&s">
    </div>
  </section>
</section>
</body>