<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📚💻Proyecto Playcode💻📚</title>
  <link rel="stylesheet" href="fechasespeciales.css">
</head>
<body>
    <h1 class="titulo"><em><strong>📅Fechas especiales📅</strong></em></h1>
    <p class="membrillo">
        Las festividades son celebraciones que se realizan para conmemorar un evento, fecha o tradición importante dentro de una cultura,<br>
        religión, comunidad o incluso a nivel personal. Las festividades pueden estar relacionadas con la historia, la religión, la estación<br>
        del año, o logros personales. esto genera la union de personas de mismas etnias para compartir el momento y celebrar estos dias,<br>
        provocando un ambiente muy social en estas fechas.<br>
    </p>
    <ol class="membrillo">
        <li>Navidad</li>
        <li>Año Nuevo</li>
        <li>Carnaval</li>
        <li>Semana Santa (Pascua)</li>
        <li>Dia de la independencia</li>
        <li>Halloween</li>
    </ol>
    <section class="jojos">
        <div class="rodolfo">
            <h2 class="virus">Navidad</h2>
            <p class="imagenes">
                La Navidad es una festividad cristiana que celebra el nacimiento de Jesús de Nazaret el 25 de diciembre.<br>
                Originalmente establecida por la Iglesia, coincide con antiguas celebraciones del solsticio de invierno.<br>
                Para los cristianos, simboliza el amor, la esperanza y la venida de Jesús como salvador. Entre sus símbolos<br>
                principales están el pesebre, que representa la escena del nacimiento; el árbol de Navidad, adornado<br>
                como símbolo de vida; y la estrella de Belén, que guio a los Reyes Magos. También es común la figura<br>
                de Santa Claus o Papá Noel, inspirado en San Nicolás y conocido por traer regalos a los niños.<br>
                Las celebraciones incluyen la Nochebuena (el 24 de diciembre), con cenas familiares y la tradicional<br>
                Misa de Gallo. El día de Navidad es una ocasión para reunir a la familia, intercambiar regalos y<br>
                compartir momentos de alegría y unidad. En la cultura moderna, la Navidad ha trascendido lo religioso<br>
                y se celebra ampliamente como una época de generosidad, paz y solidaridad.<br>
            </p>
            <img class="paganas" src="https://services.meteored.com/img/article/el-origen-del-arbol-de-navidad-y-su-relacion-con-el-solsticio-regalos-papa-noel-jesus-nochebuena-1702113256181_1280.jpeg">
        </div>

        <div class="baltazar">
            <h2 class="virus">Año Nuevo</h2>
            <p class="imagenes">
                El Año Nuevo es la celebración del inicio de un nuevo ciclo anual, celebrado el 1 de enero en la mayoría de<br>
                los países. Marca el cierre de un ciclo y la llegada de nuevas oportunidades, metas y esperanzas.<br>
                La víspera, el 31 de diciembre, se celebra con fiestas, fuegos artificiales y rituales de buena suerte,<br>
                como comer 12 uvas a medianoche, hacer propósitos para mejorar en el año que empieza, y otras tradiciones<br>
                según la cultura. Es una celebración universal que simboliza renovación, optimismo y el deseo de un buen<br>
                año por venir.<br>
            </p>
            <img class="paganas" src="https://www.clarin.com/2023/12/28/IKSYSWY44_2000x1500__1.jpg">
        </div>

        <div class="melchor">
            <h2 class="virus">Carnaval</h2>
            <p class="imagenes">
                El Carnaval es una celebración festiva que se realiza antes de la Cuaresma, caracterizada por desfiles,<br>
                disfraces, música y bailes en las calles. Durante esta festividad, que ocurre en febrero o marzo, las<br>
                personas se disfrazan, participan en coloridos desfiles y disfrutan de la música y la danza. Es<br>
                especialmente famoso en lugares como Brasil y Nueva Orleans. El Carnaval simboliza la alegría y el<br>
                disfrute antes del periodo de reflexión y abstinencia de la Cuaresma en la tradición católica.<br>
            </p>
            <img class="paganas" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShFMFvM-wOR5BvMZp0kJFzcGPeHdm9o7h3nQ&s">
        </div>
    </section>

    <section class="jojos">
        <div class="rodolfo">
            <h2 class="virus">Semana Santa (Pascua)</h2>
            <p class="imagenes">
                La Semana Santa es una celebración cristiana que conmemora la Pasión, Muerte y Resurrección de Jesucristo,<br>
                llevándose a cabo en la semana anterior al Domingo de Pascua. Comienza con el Domingo de Ramos, que celebra<br>
                la entrada triunfal de Jesús en Jerusalén, y culmina con el Domingo de Pascua, que celebra su resurrección.<br>
                Durante la Semana Santa, se destacan días como el Jueves Santo, que conmemora la Última Cena; el Viernes<br>
                Santo, día de luto por la crucifixión; y el Sábado Santo, que es un día de silencio y espera. Las tradiciones<br>
                incluyen procesiones, representaciones de la Pasión y misas, y varían según la cultura y la región. Es un<br>
                tiempo de reflexión y renovación espiritual para los cristianos, que buscan profundizar en su fe y recordar<br>
                el sacrificio de Jesús.<br>
            </p>
            <img class="paganas" src="https://t1.uc.ltmcdn.com/es/posts/6/6/3/que_es_la_pascua_y_que_se_celebra_53366_orig.jpg">
        </div>

        <div class="baltazar">
            <h2 class="virus">Dia de la independencia</h2>
            <p class="imagenes">
                El Día de la Independencia es una celebración nacional que conmemora el momento en que un país logró su<br>
                independencia de un poder colonial o extranjero. Las festividades incluyen desfiles, ceremonias cívicas,<br>
                conciertos y fuegos artificiales, y suelen rendir homenaje a los héroes nacionales y a la historia de<br>
                la lucha por la independencia. Es un momento para celebrar el patriotismo y reflexionar sobre los valores<br>   
                de libertad, unidad y soberanía, uniendo a las comunidades en el reconocimiento de su identidad nacional.<br>
                en argentina el dia de la independencia se celebra el 9 de julio desde 1816, en este es dia es normal<br>
                comer comidas tipicas de la epoca, como guiso, empanadas o locro. tambien se conmemora a nuestros heroes<br>
                nacionales, san martin y toda la primera junta gubernativa provisional de fernando XVII<br>
            </p>
            <img class="paganas" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu-GUf9b_d6u7KdsK8pgpH5flyWpdxABp-bg&s">
        </div>

        <div class="melchor">
            <h2 class="virus">Halloween</h2>
            <p class="imagenes">
                Halloween, o Noche de Brujas, se celebra el 31 de octubre y tiene sus raíces en la antigua festividad<br>
                celta de Samhain, que marcaba el final de la cosecha y el inicio del invierno. Durante esta festividad,<br>
                es común que las personas se disfracen de personajes espeluznantes y decoren sus hogares con calabazas<br>
                talladas y adornos macabros. Una de las tradiciones más populares es el "truco o trato", donde los niños<br>
                piden dulces de casa en casa. Halloween también incluye fiestas, juegos y eventos comunitarios,<br>
                convirtiéndose en una celebración divertida que permite explorar lo sobrenatural y lo misterioso<br>
                de manera lúdica.<br>
            </p>
            <img class="paganas" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjbk2x_8uCP31Wj5-TyALB2FrEbjns4TriBA&s">
        </div>
    </section>
</body>