<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>📚💻Proyecto Playcode💻📚</title>
        <link rel="stylesheet" href="naturaleza.css">
    </head>
    <body>
        <h1 class="titulo"><em><strong>🍃Naturaleza🍃</strong></em></h1>
        <p class="cambio    ">
            Las ciencias naturales son un conjunto de disciplinas que estudian los fenómenos del mundo natural, incluyendo el universo, la Tierra y los seres vivos. Se dividen en varias ramas,<br>
            como la física, que estudia las leyes de la materia y la energía; la química, que se enfoca en las sustancias y sus reacciones; la biología, que investiga los seres vivos y su evolución;<br>
            la geología, que analiza la estructura y procesos de la Tierra; y la astronomía, que estudia el universo y los cuerpos celestes. Estas ciencias son fundamentales para comprender<br>
            el mundo que nos rodea y tienen aplicaciones en áreas como la medicina, la tecnología y la conservación del medio ambiente.<br>
        </p>
        <ul class="cambio">
            <li>Quimica</li>
            <li>Biologia</li>
            <li>Geologia</li>
        </ul>

        <section class="aguja">
            <section class="evolucion">
                <h2 class="seleccion">Quimica</h2>
                <p class="natural">
                    La química es la ciencia que estudia la composición, estructura, propiedades y transformaciones de la materia. Analiza<br>
                    cómo las sustancias interactúan y se transforman a través de reacciones químicas. Se divide en varias ramas, como la<br>
                    química orgánica, que estudia los compuestos con carbono; la inorgánica, que se enfoca en sustancias sin carbono;<br>
                    la física, que investiga los principios detrás de las reacciones; la analítica, que analiza la composición de materiales;<br>
                    y la bioquímica, que estudia los procesos químicos en los seres vivos. La química es esencial en áreas como la medicina,<br>
                    la biotecnología y la ingeniería.<br>
                </p>
                <div>
                    <ul class="smith">
                        <li>Dimitri Mendeleyev</li>
                    </ul>
                    <p class="estratos">
                        Dmitri Mendeléyev fue un químico ruso que creó la primera tabla periódica en 1869, organizando los elementos según sus<br>
                        propiedades y permitiendo predecir la existencia de otros aún desconocidos. Su trabajo revolucionó la química, y su tabla<br>
                        sigue siendo fundamental para el estudio de los elementos.<br>
                    </p>
                    <img class="artificial" src="https://historia.nationalgeographic.com.es/medio/2022/02/02/dmitri-mendeleev-retrato-en-1890_9ace0a96_1200x630.jpg">
                </div>
    
                <div>
                    <ul class="smith">
                        <li>Marie Curie</li>
                    </ul>
                    <p class="estratos">
                        Marie Curie fue una científica polaca-francesa pionera en el estudio de la radiactividad y la primera persona en ganar <br>
                        dos premios Nobel en distintas áreas (Física y Química). Descubrió los elementos polonio y radio, y sus investigaciones <br>
                        sentaron las bases para el estudio de la radiactividad. Durante la Primera Guerra Mundial, ayudó a desarrollar unidades <br>
                        móviles de rayos X para atender a soldados heridos. Su trabajo influyó profundamente en la ciencia y la medicina, <br>
                        aunque le causó problemas de salud por la exposición a la radiación, que finalmente la llevó a la muerte en 1934. <br>
                    </p>
                    <img class="artificial" src="https://i.blogs.es/007bab/2635894/1366_2000.png">
                </div>
    
                <div>
                    <ul class="smith">
                        <li>Robert Boyle</li>
                    </ul>
                    <p class="estratos"> 
                        Robert Boyle fue un científico y filósofo británico del siglo XVII, considerado uno de los padres de la química moderna.<br> 
                        Nació el 25 de enero de 1627 y es conocido por formular la ley de Boyle, que describe la relación entre el volumen y la presión<br>
                        de un gas a temperatura constante. Boyle fue uno de los primeros en establecer que la química debía basarse en experimentos<br>
                        y métodos científicos en lugar de la alquimia. Su enfoque experimental y sus estudios sobre los gases sentaron las bases<br>
                        de la química como ciencia.<br>
                    </p>
                    <img class="artificial" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuiBtpbpd7Xh6Fyhi58Qr1ilhOswmy4j3ABw&s">
                </div>
            </section>
    
            <section class="fijismo">
                <h2 class="seleccion">Biologia</h2>
                <p class="natural">
                    La biología es la ciencia que estudia la vida y los seres vivos, su estructura, función, evolución, distribución y clasificación.<br>
                    Se enfoca en entender cómo funcionan los organismos, desde los más simples, como bacterias, hasta los más complejos, como los humanos.<br>
                    La biología abarca diversas ramas, como la genética, la ecología y la anatomía, y es fundamental para la medicina, la agricultura<br>
                    y la conservación del medio ambiente.<br>
                </p>
                <div>
                    <ul class="smith">
                        <li>Charles Darwin</li>
                    </ul>
                    <p class="estratos">
                        Charles Darwin fue un naturalista británico que propuso la teoría de la evolución por selección natural. En su obra El<br>
                        origen de las especies (1859), argumentó que las especies evolucionan con el tiempo, y que los individuos mejor adaptados<br>
                        al entorno tienen mayores probabilidades de sobrevivir y reproducirse, transmitiendo sus características. Su teoría,<br>
                        basada en observaciones de especies como las de las Islas Galápagos, revolucionó la biología al explicar cómo cambian las<br>
                        especies y proporcionando una base científica para entender la diversidad de la vida en la Tierra.<br>
                    </p>
                    <img class="artificial" src="https://historia.nationalgeographic.com.es/medio/2023/09/21/charles-darwin-english-naturlist-colored_893acc5e_230921103739_550x634.jpg">
                </div>
    
                <div>
                    <ul class="smith">
                        <li>Jean-Baptiste Lamarck</li>
                    </ul>
                    <p class="estratos">
                        Jean-Baptiste Lamarck fue un naturalista francés que propuso que las especies evolucionan a través de la herencia de<br>
                        características adquiridas. Según su teoría, los organismos desarrollan nuevas características durante su vida debido<br>
                        a su interacción con el entorno y esas modificaciones son heredadas por sus descendientes. Un ejemplo famoso de su teoría<br>
                        es el caso de las jirafas, que según Lamarck, desarrollaron cuellos largos porque estiraban constantemente para alcanzar<br>
                        las hojas altas, y esa característica se transmitía a las siguientes generaciones.<br>
                    </p>
                    <img class="artificial" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLJ8K9Kp6U5SIgu7NmCY0WAQG9MhIDzTAaFQ&s">
                </div>
    
                <div>
                    <ul class="smith">
                        <li>Alexander Fleming</li>
                    </ul>
                    <p class="estratos">
                        Alexander Fleming fue un médico británico que descubrió la penicilina en 1928, al observar que un hongo llamado Penicillium<br>
                        notatum mataba bacterias en una placa de cultivo. Este descubrimiento revolucionó la medicina, permitiendo tratar infecciones<br>
                        bacterianas graves. En 1945, recibió el Premio Nobel de Medicina por su hallazgo, que cambió el curso de la historia médica.<br>
                    </p>
                    <img class="artificial" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Synthetic_Production_of_Penicillin_TR1468.jpg">
                </div>
            </section>
    
            <section class="transformismo">
                <h2 class="seleccion">Geologia</h2>
                <p class="natural">
                    La geología es la ciencia que estudia la Tierra, su estructura, composición y los procesos que la han formado a lo largo del tiempo.<br>
                    Examina las rocas, minerales, terremotos, volcanes y fenómenos geológicos para entender la historia del planeta y los cambios que<br>
                    ha experimentado. La geología es clave para la exploración de recursos naturales, la predicción de desastres naturales y la conservación<br>
                    del medio ambiente.<br>
                </p>
                <div>
                    <ul class="smith">
                        <li>Nicolas Steno</li>
                    </ul>
                    <p class="estratos">
                        Nicolás Steno fue un científico danés del siglo XVII que fundó principios clave de la geología moderna. Propuso que las capas sedimentarias<br> 
                        se depositan de manera horizontal y que los fósiles eran restos de organismos antiguos, lo que ayudó a entender la historia de la Tierra. También<br>
                        formuló el principio de la superposición, que establece que en una secuencia de capas, las más antiguas están en la parte inferior. Sus<br>
                        descubrimientos fueron fundamentales para el desarrollo de la geología y la estratigrafía.<br>
                    </p>
                    <img class="artificial" src="https://i.ytimg.com/vi/WXxgPEpB19A/sddefault.jpg">
                </div>
    
                <div>
                    <ul class="smith">
                        <li>James Hutton</li>
                    </ul>
                    <p class="estratos">
                        James Hutton fue un geólogo escocés del siglo XVIII, conocido como el padre de la geología moderna. Propuso la teoría del uniformismo, que<br>
                        afirma que los procesos geológicos actuales han ocurrido de la misma manera a lo largo del tiempo, lo que permitió entender que la Tierra es<br>
                        mucho más antigua de lo que se pensaba. Sus ideas fueron fundamentales para la geología y la teoría de la evolución.<br>
                    </p>
                    <img class="artificial" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bLuwJgdFjNG0Qe4Ku1QH0QFbrcWzlkhvHg&s">
                </div>
    
                <div>
                    <ul class="smith">
                        <li>Charles lyell</li>
                    </ul>
                    <p class="estratos">
                        Charles Lyell fue un geólogo británico del siglo XIX, conocido por popularizar la teoría del uniformismo a través de su obra más influyente,<br>
                        Principles of Geology (1830-1833). Lyell argumentó que los procesos geológicos actuales, como la erosión y el vulcanismo, actúan de la misma<br>
                        manera a lo largo del tiempo y, por lo tanto, la Tierra ha cambiado gradualmente. Sus ideas ayudaron a establecer la antigüedad de la<br>
                        Tierra, influyendo directamente en la teoría de la evolución de Charles Darwin. Lyell es considerado uno de los padres de la geología moderna.<br>
                    </p>
                    <img class="artificial" src="https://cdn.britannica.com/57/10157-050-04C4F263/detail-Charles-Lyell-replica-oil-Lowes-Cato-1883.jpg">
                </div>
            </section>
        </section>
    </body>